NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

DB_HOST=10.1.11.179
DB_PORT=3307
DB_NAME=vpndoc_users
DB_USER=admin
DB_PASS=Admin@2026!
DB_URL=mysql://admin:Admin@2026!@10.1.11.179:3307/vpndoc_users
DB_CONNECTION_LIMIT=100


POSTGRES_URL=postgres://authentik@10.1.11.179/postgres

REDIS_HOST=10.1.11.179
REDIS_PORT=6378
REDIS_PASS=redispass123
REDIS_URL=redis://:Por29121994@10.1.11.179:6379
# redis://10.1.11.179:6379

INTERNAL_SECRET=internal-secret-change-in-prod-min-32-chars


# Keycloak — user-facing client (Direct Access Grants must be ON)
KEYCLOAK_URL=https://auth.cbs.local:8443
KEYCLOAK_BASE_URL=https://auth.cbs.local:8443
KEYCLOAK_REALM=vpn-doc
KEYCLOAK_CLIENT_ID=vpn-doc-app
KEYCLOAK_CLIENT_SECRET=Jdi08kHUYmzgz6JDNTVNUgWd3MoMzITL


