NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

DB_HOST=10.1.11.179
DB_PORT=3307
DB_NAME=vpndoc_users
DB_USER=admin
DB_PASS=Admin@2026!
DB_URL=mysql://admin:Admin@2026!@10.1.11.179:3307/vpndoc_users
DB_CONNECTION_LIMIT=100


POSTGRES_URL=postgres://authentik@10.1.11.179/postgres

REDIS_HOST=10.1.11.179
REDIS_PORT=6378
REDIS_PASS=redispass123
REDIS_URL=redis://:Por29121994@10.1.11.179:6379
# redis://10.1.11.179:6379

INTERNAL_SECRET=internal-secret-change-in-prod-min-32-chars


# ── Authentik API ─────────────────────────────────────────
AUTHENTIK_URL=https://por.auth.local
AUTHENTIK_API_TOKEN=I2GU5viXoQFf4O1pm4JlYhZA70KhP9dUAUgXwblGP2jFf2jbXZ6PhCEOElwt

# group attribute key ທີ່ map ກັບ BankRole
AUTHENTIK_ROLE_ATTR=bank_role
AUTHENTIK_BRANCH_ATTR=branch_id
AUTHENTIK_DEPT_ATTR=department_id
AUTHENTIK_EMP_CODE_ATTR=employee_code


AUTHENTIK_CLIENT_ID=MAEkQxdLepc2kotlQnb0vRWDn9FMolYp9woKvCQa
AUTHENTIK_CLIENT_SECRET=uFSJQgZY9Cojnc9m47UFNreWY5NKxJTz7V2IotsT0lBnIsqqVi10PZaCSPqZkGYaBYGA0KRoG44tf3SYiogXWzGs1eNElFhMe0wRHsetZfta6mVFok7NvDIXINtd0gGW
AUTHENTIK_TOKEN_URL=https://por.auth.local/application/o/token/
AUTHENTIK_REVOKE_URL=https://por.auth.local/application/o/revoke/
AUTHENTIK_OPEN_ID_URL=https://por.auth.local/application/o/vpn-doc-app/.well-known/openid-configuration
AUTHENTIK_LOGOUT_URL=https://por.auth.local/application/o/vpn-doc-app/end-session/
AUTHENTIK_AUTHORIZE_URL=https://por.auth.local/application/o/authorize/
AUTHENTIK_ISSUER_URL=https://por.auth.local/application/o/vpn-doc-app/
AUTHENTIK_JWKS_URL=https://por.auth.local/application/o/vpn-doc-app/jwks/
AUTHENTIK_USER_INFO_URL=https://por.auth.local/application/o/userinfo/
AUTHENTIK_LOGOUT_URL=https://por.auth.local/application/o/vpn-doc-app/end-session/


